<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/newtil-css@0.2.5/dist/style.min.css"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    /> -->

    <link href="./css/bundle.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <ul>
        <li>
          <span class="material-symbols-outlined"> favorite </span>
        </li>
        <li>
          <span class="n-icon n-icon:favorite n-btn"> arrow_back_2 </span>
        </li>
        <li>
          <span
            class="n-icon n-icon:favorite n-icon-style:filled n-icon-color:main-1 n-btn n-btn:round bg-color:sub-1 n-deco"
          >
            arrow_back_2
          </span>
        </li>
      </ul>
    </div>
  </body>
</html>
